# language: ru
Функционал: Виджеты приложений на главной

Сценарий: Если у приложения нет логов, то его виджет должен отсутсвовать на главной

Допустим у приложения "NewApp1" нет логов
Тогда на главной не должно быть виджета "NewApp1"


Сценарий: Если у приложения существуют логи, то на главной должен присутсвовать виджет приложения

Допустим приложение "NewApp2" залогировало ошибку "New log entry"
Тогда на главной должен быть виджет "NewApp2"