# language: ru
Функционал: Поиск в логвотчере

Сценарий: я могу искать логи по приложению
Допустим приложение "Foo" залогировало ошибку "foo error"
И приложение "Bar" залогировало ошибку "bar error"
Когда я поискал по запросу "at: Foo"
Тогда результат поиска #0 должен содержать строку "foo error"
И результат поиска #0 не должен содержать строку "foo bar"

Сценарий: я могу искать логи по исключению
Допустим приложение "Foo" залогировало исключение "java.lang.IllegalArgumentException"
И приложение "Foo" залогировало исключение "java.lang.AssertionError"
Когда я поискал по запросу "caused-by: IllegalArgumentException"
Тогда результат поиска #0 должен содержать строку "IllegalArgumentException"
И результат поиска #0 не должен содержать строку "AssertionError"

Сценарий: результаты поиска должны сортироваться в порядке уменьшения даты их добавления
Допустим приложение "Bar" залогировало ошибку "First error"
И приложение "Bar" залогировало ошибку "Second error"
Когда я поискал по запросу "at: Bar"
Тогда результат поиска #0 должен содержать строку "Second error"
И результат поиска #1 должен содержать строку "First error"

