#language: ru
Фича: Поиск в логвотчере

	Сценарий: я могу искать логи по приложению (на данный момент используются заранее залитые тестовые логи)
		Пусть я открыл страницу поиска
		Когда я ввел в строку поиска "very 'very' very"
		И я нажал на Enter
		То я должен оказаться на странице результатов поиска
		И результат номер "0" содержит текст "very 'very' very"

	Пусть я подал платное объявление
	То объявление должно быть в общем списке